# potential-giggle

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/erafox/monitor/: EraFoxMonitorMod.java
src/main/java/dev/erafox/monitor/bot/: TelegramBotEngine.java
src/main/java/dev/erafox/monitor/executor/: WindowsCommandExecutor.java
src/main/java/dev/erafox/monitor/executor/winapi/: WindowsProcessFreezer.java
src/main/java/dev/erafox/monitor/listener/: GameEventListener.java
src/main/java/dev/erafox/monitor/overlay/: MonitorHudOverlay.java
src/main/java/dev/erafox/monitor/profile/: SystemScanner.java
src/main/java/dev/erafox/monitor/session/: SessionController.java  UserSession.java
src/main/java/dev/erafox/monitor/ui/: KeyboardBuilder.java
src/main/resources/: erafox.mixins.json  fabric.mod.json
