plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    implementation 'org.telegram:telegrambots:7.9.2'
    implementation 'com.github.oshi:oshi-core:6.4.8'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
    include implementation('org.telegram:telegrambots:7.9.2')
    include implementation('com.github.oshi:oshi-core:6.4.8')
    include implementation('net.java.dev.jna:jna:5.14.0')
    include implementation('net.java.dev.jna:jna-platform:5.14.0')
    include implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')
    include implementation('net.lingala.zip4j:zip4j:2.11.5')
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
