
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
loader_version=0.18.1
loom_version=1.14-SNAPSHOT
yarn_mappings=1.21.7+build.1

java_version=21

# Mod properties
mod_version=1.0.0
maven_group=com.erafox
archives_base_name=erafox-mod

fabric_version=0.129.0+1.21.7
